<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_driver"
        android:icon="@drawable/twotone_face_24"
        android:title="@string/driver" />

    <item
        android:id="@+id/navigation_cab"
        android:icon="@drawable/twotone_commute_24"
        android:title="@string/cab" />

    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/twotone_history_24"
        android:title="Booking"/>
</menu>